NODE_ENV=development
HOST=localhost
PORT=9000

#DB INFORMATION
DATABASE=mongodb+srv://eventAdmin:<PASSWORD>@eventdb.ynyqkjb.mongodb.net/event?retryWrites=true&w=majority
DATABASE_PASSWORD=eventAdmin123

#JWT
JWT_SECRET=my-secret-jwt-key
JWT_SECRET_EXPIRES_IN=90d
JWT_SECRET_PASSWORD_RESET=my-other-secret-jwt-key
JWT_SECRET_PASSWORD_RESET_EXPIRES_IN="24 hours"

#EMAIL
EMAIL_HOST=olympianpantheon.gr
EMAIL_FROM=event_app@olympianpantheon.gr
EMAIL_PORT=465
EMAIL_USERNAME=event_app@olympianpantheon.gr
EMAIL_PASSWORD="Q#8ew85y9"
EMAIL_PASSWORD_RESET_LINK=http://localhost:9000/auth/reset-password